{
  "ConnectionStrings": {
    "DefaultConnection": "${{DATABASE_URL}}"
  },
  "Jwt": {
    "Key": "${{JWT_SECRET}}",
    "Issuer": "LaundryOrderAPI",
    "Audience": "LaundryOrderApp"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["${{FRONTEND_URL}}"]
  }
}